<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewListItemViewController" customModule="DropBearApp" customModuleProvider="target">
            <connections>
                <outlet property="complete" destination="hsn-H3-mVN" id="Owv-fJ-ahN"/>
                <outlet property="indicator" destination="qkM-FL-F5Z" id="gYb-0b-4MT"/>
                <outlet property="itemTitle" destination="Jfp-pR-Zbg" id="j6c-bG-BM2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-hi-SKk">
                    <rect key="frame" x="8" y="52" width="398" height="73"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-NV-cmM">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-sD-MLo">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-pR-Zbg">
                                    <rect key="frame" x="119.5" y="0.0" width="278.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JxH-sD-MLo" firstAttribute="width" secondItem="FTD-NV-cmM" secondAttribute="width" multiplier="0.3" id="VxP-bL-y9A"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-HU-j0Q">
                            <rect key="frame" x="0.0" y="42" width="398" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-69-uoA">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-H3-mVN">
                                    <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="igJ-69-uoA" firstAttribute="width" secondItem="kWe-HU-j0Q" secondAttribute="width" multiplier="0.3" id="UHc-cW-hPA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-FL-F5Z">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gDI-hi-SKk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="02r-YM-JN1"/>
                <constraint firstItem="qkM-FL-F5Z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F4R-kk-U67"/>
                <constraint firstItem="gDI-hi-SKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="JbR-kX-hDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gDI-hi-SKk" secondAttribute="trailing" constant="8" id="jyq-hd-S3G"/>
                <constraint firstItem="qkM-FL-F5Z" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="s5C-Ly-S73"/>
            </constraints>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
